-- Initial crypto-sandbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crypto-sandbox
version:             0.1.0.0
synopsis:            Implementations--strictly for fun--of some cryptographic constructions
-- description:
homepage:            https://github.com/GambolingPangolin/crypto-sandbox
license:             ISC
license-file:        LICENSE
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    Sandbox.AbelianGroup
    Sandbox.DiscLogCompare
    Sandbox.Number
    Sandbox.Paillier
  other-extensions:
    FlexibleContexts
    RecordWildCards
    ScopedTypeVariables
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fdefer-typed-holes -Wunused-imports
  build-depends:
    base >=4.12 && <5,
    bytestring >=0.10 && <0.11, 
    cryptonite >=0.25 && <0.26,
    MonadRandom >=0.5.1 && <0.6,
    mtl >=2.2 && <2.3

